# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/bancodedados
spring.datasource.username=postgres
spring.datasource.password=1234

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
